# XamarinForms.LocationService

./: .editorconfig  App.xaml  AppService.cs  AppShell.xaml  AppShell.xaml.cs  IPermissionConsent.cs  LICENSE  LocationService.csproj  LocationService.slnx  MainPage.xaml.cs  MauiProgram.cs  README.md  XamarinForms.LocationService.sln  iOsLocationService.cs
BackgroundServices/: LocationUpdates.cs
Messages/: LocationErrorMessage.cs  ServiceMessage.cs
Models/: LocationModel.cs
Solution Items/: .editorconfig  README.md
Utils/: ActionsEnum.cs  Constants.cs  PermissionHelper.cs
ViewModels/: MainPageViewModel.cs
XamarinForms.LocationService/: App.xaml  App.xaml.cs  AppService.cs  AssemblyInfo.cs  ILocationConsent.cs  IPermissionConsent.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XamarinForms.LocationService.csproj
XamarinForms.LocationService.Android/: BootBroadcastReceiver.cs  CurrentActivityUtil.cs  LocationConsent.cs  MainActivity.cs  MainApplication.cs  PermissionConsent.cs  XamarinForms.LocationService.Android.csproj
XamarinForms.LocationService.Android/Helpers/: INotification.cs  NotificationHelper.cs
XamarinForms.LocationService.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms.LocationService.Android/Resources/: Resource.designer.cs
XamarinForms.LocationService.Android/Services/: AndroidLocationService.cs
XamarinForms.LocationService.iOS/: AppDelegate.cs  Info.plist  LocationConsent.cs  LocationManager.cs  Main.cs  PermissionConsent.cs  XamarinForms.LocationService.iOS.csproj
XamarinForms.LocationService.iOS/Properties/: AssemblyInfo.cs
XamarinForms.LocationService.iOS/Services/: iOsLocationService.cs
XamarinForms.LocationService/Messages/: LocationErrorMessage.cs  LocationMessage.cs  LocationUpdate.cs  ServiceMessage.cs  StartServiceMessage.cs  StopServiceMessage.cs
XamarinForms.LocationService/Models/: LocationModel.cs
XamarinForms.LocationService/Services/: Location.cs
XamarinForms.LocationService/Utils/: ActionsEnum.cs  Constants.cs  PermissionHelper.cs
XamarinForms.LocationService/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
src/: App.xaml.cs  InternalsVisibleTo.cs  LocationService.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Messages/: LocationUpdate.cs
src/Utils/: IPreferencesService.cs  PermissionHelper.cs  PreferencesService.cs
src/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
tests/LocationService.Tests/: LocationService.Tests.csproj  MainPageViewModelTests.cs
